# Project info
PORT=8000

# ENV Type
NODE_ENV=development

# Database Config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=2842000
DB_NAME=test

# Jwt Config
SALT_ROUNDS=12
TOKEN_SECRET=dev
TOKEN_EXPIRED_IN=1d
REFRESH_TOKEN_SECRET=dev_secrete
REFRESH_TOKEN_EXPIRED_IN=1d

PASSWORD_NUMBER=true
PASSWORD_DEFAULT=tamtruc123

ENDPOINT_MINIO=http://172.16.3.122:9000/
BUCKET_NAME=hip23004dev
ACCESS_KEY_ID=fzrbaEJbR71ZX6YW
SECRET_KEY=a8TYK2EsiUze0Dtc0kDCNqIjGTBXJl7j